<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
        
        <title>Naslovna</title>
    </head>
    <body>
        
        <div id="main">
            <h1>
                Teretana DreamGym
            </h1>
            <nav>
                <li><button class="navigacija" id="oNama">O nama </button>
                    <button class="navigacija" id="fitnes">Fitnes </button>
                    <button class="navigacija" id="spa">Spa </button>
                    <button class="navigacija" id="rezervacijeF"> Trening </button>
                    <button class="navigacija" id="rezervacijeM"> Masaza </button>
                </li>
            </nav>
            <br>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img id="prva" class="d-block w-100" src="http://topformplus.com/images/sshow/top-form-ss-00.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img id="prva" class="d-block w-100" src="http://topformplus.com/images/sshow/top-form-ss-01.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img id="prva" class="d-block w-100" src="http://topformplus.com/images/sshow/top-form-ss-02.jpg" alt="Third slide">
                  </div>
                  <div class="carousel-item">
                    <img id="prva" class="d-block w-100" src="http://topformplus.com/images/sshow/powerplate-sshow.jpg" alt="Fourth slide">
                  </div>
                  <div class="carousel-item">
                    <img id="prva" class="d-block w-100" src="http://topformplus.com/images/sshow/display-sshow.jpg" alt="Fifth slide">
                  </div>
                  <div class="carousel-item">
                    <img id="prva" class="d-block w-100" src="http://topformplus.com/images/sshow/top-form-ss-08.jpg" alt="Sixth slide">
                  </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <br>
        <div id="citat"></div>
        <div id="dodatak"></div>
        <script src="./dist/bundle.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>